<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            margin: 20px auto;
        }

        image-section {
            float: right;
            width: 300px;
            position: absolute;
            border: solid black 1px;
            right: 60px;
            top: 28%; ;
        }

        .image-section img {
            width: 200px;
            height: 150px;
        }

        .content-section {
            margin-right: 220px;
        }

        h1 {
            margin: 0;
            color: #333;
        }

        p {
            margin: 10px 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "image-section"><img src="https://wallpapers.com/images/hd/funny-monkey-pictures-2kzdqsime35xussf.jpg" alt="funny-monkey-pictures-2kzdqsime35xussf"></div>
        <div class = "content-section">
            <h1>Carlo Advincula</h1>
            <p>CCS Student @ Global Reciprocal Colleges <br> Bachelor of Science in Information Technology</p>

            <h1>About Me</h1>
            <p>The canton noodles also take fast to cook. You do not actually need water but just heat to cook these noodles.<br> Once the noodles are fine it is now time to transfer the canton noodles and stir them until they are cooked. 
            <br> Season your noodles with salt and pepper according to your preference.</p>
                
            <h2>Education</h2>
            <hr>
            <h3>Bachelor of Science in Information Technology</h3>
            <p>Global Recirpocal Coleges (2023 - Present)</p>

            <h2>Seminars and Training Experience</h2>
            <hr>
            <h3></h3>
            <p></p>
            
            <h2>Skills</h2>
            <hr>
            <p></p>
            <p></p>
            <p></p>

        </div>
    </div>
</body>
</html>